<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      header {
        width: 100%;
        height: 15%;
        background-color: yellow;
      }

      nav {
        width: 15%;
        height: 70%;
        /* float: 앞에 나온 태그의 오른쪽에 붙이되 왼쪽으로 밀착 */
        float: left;
        background: orange;
      }

      section {
        width: 70%;
        height: 70%;
        float: left;
        background: olivedrab;
      }

      aside {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
      }

      footer {
        width: 100%;
        height: 15%;
        /* clear -> float 무시, 제일 아래 배치 */
        clear: both;
        background: plum;
      }
    </style>
    <title>HTML5문서 구조 시맨틱 태그 사용</title>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
